@font-face {
  font-family: "Afacad";
  src: url("./assets/fonts/Afacad-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Raleway";
  src: url("./assets//fonts/Raleway-Medium.ttf") format("truetype");
  font-weight: 500;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Afacad", "Raleway";
  line-height: 170%;
}

#intro {
  background-color: #f0f0f0;
  height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 650px) {
  #content {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
}

@media (min-width: 650px) {
  #content {
    width: 90%;
    height: 90%;
    max-width: 450px;
    background-color: #fff;
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.08);
  }
}

#content {
  overflow: scroll;
}

.intro-photo {
  margin-top: 100px;
  height: 180px;
  width: 180px;
}

.intro-text {
  width: 80%;
  margin-top: 50px;
  line-height: 170%;
  font-size: 24px;
}

.section {
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.card {
  height: 250px;
  max-width: 400px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.card-title {
  font-size: 21px;
  margin-top: 120px;
}

.card-description {
  font-size: 16px;
  width: 75%;
  margin-top: 10px;
}

.subtitle {
  font-size: 21px;
  text-align: center;
}

#make-it-count_image {
  position: absolute;
  top: -20px;
  right: -20px;
  height: 150px;
  animation: spin 20s linear infinite;
}

#lysty_image {
  position: absolute;
  top: -10px;
  right: -10px;
  height: 150px;
}

#qubits_image {
  position: absolute;
  top: 0px;
  right: 0px;
}

#rowo_image {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 140px;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.interview-card {
  height: 120px;
  max-width: 400px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.interview-card-title {
  font-size: 21px;
}

.speech {
  width: 100%;
  border-radius: 12px;
}

.speech-description {
  text-align: center;
  opacity: 0.5;
  margin-top: 10px;
}

.speech-section {
  padding: 50px;
  padding-top: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

a {
  all: unset;
  cursor: pointer;
}
